<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>亚丁</title>
    <style>
        .box1 {
            width: 100%;
            height: 60px;
            font-family: STSong, "Microsoft yahei";
            margin-bottom: 10px;
            overflow: hidden;
        }

        .box2 {
            width: 100%;
            height: 360px;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: 10px;
            background-image: url("picture/2.png");
            overflow: hidden;
        }

        .box3 {
            width: 90%;
            height: 240px;
            background-color: white;
            overflow: hidden;
            margin: auto;
        }

        .box4 {
            width: 100%;
            height: 360px;
            background-color: burlywood;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .box18 {
            width: 40%;
            height: 70%;
            position: absolute;
            top: 650px;
            left: 50px;
            box-shadow: 10px 10px 10px 10px gray;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("picture/3.png");
            overflow: hidden;
        }

        .div1 {
            width: 50%;
            height: 100%;
            float: right;
            font-family: STSong, "Microsoft yahei";
            overflow: hidden;
        }

        .box6 {
            width: 100%;
            height: 120px;
            background-color: white;
            font-family: STSong, "Microsoft yahei";
            overflow: hidden;
        }

        .box7 {
            width: 90%;
            height: 215px;
            background-color: darkgrey;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }

        .box16 {
            width: 90%;
            height: 215px;
            background-color: pink;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }

        .box13 {
            width: 66%;
            height: 100%;
            margin-left: 0;
            margin-right: 0;
            float: right;
            background-repeat: repeat;
            background-size: 100%;
            background-image: url("picture/4.png");
            overflow: hidden;
        }

        .box14 {
            width: 34%;
            height: 50%;
            background-color: white;
            float: right;
            margin-left: 0;
            margin-right: 0;
            font-family: STSong, "Microsoft yahei";
            overflow: hidden;

        }

        .box15 {
            width: 34%;
            height: 50%;
            background-color: white;
            float: right;
            margin-left: 0;
            margin-right: 0;
            border-top-style: solid;
            border-top-color: pink;
            font-family: STSong, "Microsoft yahei";
            overflow: hidden;

        }

        .box10 {
            width: 66%;
            height: 100%;
            margin-left: 0;
            margin-right: 0;
            float: left;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("picture/5.png");
            overflow: hidden;
        }

        .box11 {
            width: 34%;
            height: 50%;
            background-color: white;
            float: left;
            margin-left: 0;
            margin-right: 0;
            font-family: STSong, "Microsoft yahei";
            overflow: hidden;
        }

        .box12 {
            width: 34%;
            height: 50%;
            right: 50%;
            background-color: white;
            float: left;
            margin: 0;
            font-family: STSong, "Microsoft yahei";
            border-top-style: solid;
            border-top-color: pink;
            overflow: hidden;
        }

        .box8 {
            width: 90%;
            height: 350px;
            background-color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .box9 {
            width: 100%;
            height: 140px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("picture/t01e66d486b8e826270.jpg");
            overflow: hidden;
            margin-top: 10px;

        }

        .back {
            display: block;
            margin-top: 200px;
            font-size: x-small;
            width: 36px;
            height: 36px;
            background-color: palevioletred;
            text-decoration: none;
            float: right;
            position: fixed;
            overflow: hidden;
            font-size: x-small;
            border-radius: 18px;
            background: rgba(0, 0, 0, .3);

        }

        .box17 {
            width: 48%;
            height: 85%;
            float: left;
            margin: 0;
            background-repeat: repeat;
            background-size: 100%;
            background-image: url("picture/6.png");
            overflow: hidden;
        }

        .box19 {
            width: 48%;
            height: 85%;
            float: right;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("picture/7.png");
            overflow: hidden;
        }

        .box20 {
            width: 48%;
            height: 15%;
            float: left;
            background-color: white;
            margin: 0;
            color: palevioletred;
            font-family: KaiTi;
            overflow: hidden;
            text-align: center;
        }

        .box21 {
            width: 48%;
            height: 15%;
            float: right;
            background-color: white;
            color: palevioletred;
            margin: 0;
            font-family: KaiTi;
            overflow: hidden;
            text-align: center;
        }

        .back:hover {
            background-color: chocolate;
        }

        a {
            text-decoration: none;
            color: black;


        }

        a:hover {
            color: blue;
        }

        * {
            cursor: default;
        }

        .div2 {
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }

        .div3 {
            width: 90px;
            height: 90px;
            border-radius: 45px;
            background-repeat: repeat;
            background-size: 100%;
            background-image: url("picture/R-C.jpeg");
            margin: auto;
        }

        .div4 {
            width: 33%;
            height: 40%;
            font-size: 30px;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            float: left;
        }

        .div5 {
            width: 100%;
            height: 20%;
            font-size: 20px;
            font-family: 微软雅黑;
            text-align: center;
            margin: auto;
        }


    </style>
</head>
<body>
<div>
    <a class="back" href="index.html" target="_blank">&ensp;回到<br>&ensp;首页</a>
    <div class="box1">关于亚丁<br>
        稻城亚丁风景区以其独特的原始 生态环境、雄、奇、秀、 美的高品
        位自然风光而文明中外。 “仙乃曰、央迈勇、夏诺多吉”三座神山和周围的河 流、湖
        泊、高山草甸，在漫长悠远的时光里，缓缓展开圣地的画卷。
    </div>
    <div class="box2"></div>
    <div class="box3">
        <div class="div5">—— LANDSCAPE PROJECT ——<br>
            稻城亚丁
        </div>
        <div class="div4">占地面积<br>6.84万公顷</div>
        <div class="div4">最高海拔<br>6032米</div>
        <div class="div4">地理位置<br>甘孜州南部</div>
    </div>
    <div class="box4">
        <div class="box18"></div>
        <div class="div1"><h2>牛奶海</h2><br>
            俄绒措，汉语称为牛奶海，海拔约4500米。此湖为冰川湖，状如水滴。湖泊边上是
            软软的高山草甸，再向外便是雪山、冰川。牛奶海在央迈勇的山坳里，呈扇贝形，
            中间是碧蓝的雪水，周边则是一圈乳白色环绕，这圈乳白色大致就是牛奶海名称的
            由来。
        </div>
    </div>

    <div class="box8">
        <div class="box17"></div>
        <div class="box19"></div>
        <div class="box20"><h2>五色海</h2></div>
        <div class="box21"><h2>洛绒牛场</h2></div>
    </div>
    <div class="box6"><h5>稻城亚丁属康巴文化区，人文景观古朴而厚重，藏传佛教信仰、歌舞文
        化、服饰文化、特色居民、土陶文化等，沉淀出了一个岁月中和谐美好</h5>
        <h5>的“香巴拉”…….时 至今 日，藏民们还保持着藏传佛教许多独特的祈福方式：转神山、拜
            神湖、撒风马旗、悬挂 五彩经 幡、刻石头经文、放置</h5>
        <h5>玛尼堆、打卦、供奉朵玛盘、酥油花、使用转经筒等。</h5>
    </div>
    <div class="box7">
        <div class="box10"></div>
        <div class="box11">这里的藏族全民信教，教派众多，除原始宗教苯教以外，还有宁玛派
            （红教）、格鲁派（黄教）、噶举派（白教）、噶当派、萨迦派（花教）等藏传佛教的若
            干流派。
        </div>
        <div class="box12">藏戏的藏语名叫“阿吉拉姆”，意思是“仙女姐妹”。藏戏起源于8世纪藏
            族的宗教艺术。17世纪时，从寺院宗教仪式中分离出来。
        </div>
    </div>
    <div class="box16">
        <div class="box13"></div>
        <div class="box14">弦子舞是藏族人民生活中不可缺少的一种自乐性歌舞。在节庆、婚嫁、
            集会时，人们欢聚一堂，舞时围成圆圈，领舞者边歌边舞，动作优美。
        </div>
        <div class="box15">锅庄舞，又称为“果卓”、“歌庄”、“卓”等，藏语意为圆圈歌舞，是藏族
            三大民间舞蹈之一，也是一种原始的舞蹈形式。
        </div>
    </div>
</div>
<div class="box9">
    <div class="div2">
        <div class="div3"></div>
    </div>
    <div>
        友情链接：&emsp;&emsp;
        <a href="http://lvyou.yading.cn/" target="_blank">稻城亚丁旅游社区</a>&emsp;&emsp;&emsp;&emsp;
        <a href="http://www.99ditu.com/" target="_blank">世界卫星地图</a>&emsp;&emsp;&emsp;&emsp;
        <a href="http://wlt.sc.gov.cn/" target="_blank">四川省文化和旅游厅</a>&emsp;&emsp;&emsp;&emsp;
        <a href="http://www.yadingtour.com/book/providerIndex.action?iscenicid=1"
           target="_blank">门票预订</a>
    </div>
</div>

</div>
</body>
</html>