<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游风景</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 50px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 15px;
            box-sizing: border-box;
            color: #fff;
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            /* 设置在伪元素before中的内容  */
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        p {
            text-decoration: none;
            font-size: 15px;
            font-family: 微软雅黑;
            font-size: 20px;
            color: #fff;

        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }


        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
    </style>
</head>

<body>

<div class="shell" id="shell">
    <div class="header">
        <h2 class="title">逸游宜宾</h2>
    </div>
    <div class="timeline">

        <div class="item" data-text="天下竹海，世上长宁" ID="a">
            <div class="content">
                <img class="img" src="img/shunanzhuhai.jpg" title="蜀南竹海"/>
                <h2 class="content-title">长宁</h2>
                <p class="content-desc">
                <p>四川自古多竹，蜀人历来爱竹。宜宾长宁县，被誉为“世界种质基因库”“中国竹子之乡”。独特的地理位置和生物竞争优势，造就了“蜀南竹海”这朵祖国西南大地上的奇葩。
                </p>
                </p>
            </div>
        </div>

        <div class="item" data-text="茶香酒都，长江明珠" id="b">
            <div class="content">
                <img class="img" src="img/lizhuang.jpg" title="李庄古镇"/>
                <h2 class="content-title">翠屏</h2>
                <p class="content-desc">
                <p>宜宾翠屏，地处金沙江、岷江、长江三江交汇处，素有“万里长江第一城”、“中国白酒之都”、“一曼故里”等美誉，坐拥中国早茶之乡、中国芽菜之乡等多项荣誉。</p>
                </p>
            </div>
        </div>

        <div class="item" data-text="云上好梦，兴业兴文" id="c">
            <div class="content">
                <img class="img" src="img/xingwenshihai.jpg" title="兴文石海"/>
                <h2 class="content-title">兴文</h2>
                <p class="content-desc">
                <p>兴文是中国绿色名县、中国天然氧吧、中国康养100强县，全县竹林面积达52万亩，这里山水相依，植被葱翠，主峰突出，清幽静雅。</p>
                </p>
            </div>
        </div>

        <div class="item" data-text="仙源南溪，翡翠江城" id="d">
            <div class="content">
                <img class="img" src="img/nanxiguzheng.jpg" title="南溪古镇"/>
                <h2 class="content-title">南溪</h2>
                <p class="content-desc">
                <p>南溪，长江为景，青山为屏，南阳入画，涓溪作名。近1500年的建县史中，这片土地倚浩瀚长江，拥鱼米之饶，便舟楫之利。是远近闻名的“豆腐干之乡”“白鹅之乡”。</p>
                </p>
            </div>
        </div>


        <div class="item" data-text="月映三江，和美叙州" id="e">
            <div class="content">
                <img class="img" src="img/zhanghai.jpg" title="世界樟海长滩香岭"/>
                <h2 class="content-title">叙州</h2>
                <p class="content-desc">
                <p>叙州，一座有着悠久历史和独特文化的城市。有着丰富的历史文化遗产和独特的自然风光，叙州古城的历史可以追溯到公元前316年，是楚国的南郡，拥有丰富的历史文化遗产。</p>
                </p>
            </div>
        </div>

        <div class="item" data-text="丝路茶乡，红色高县" id="6">
            <div class="content">
                <img class="img" src="img/dayanling.jpg" title="大雁岭"/>
                <h2 class="content-title">高县</h2>
                <p class="content-desc">
                <p>乌蒙西下三千里，僰道南来第一城。这里古属夜郎地，原始社会时期即有人类生息，是秦五尺道和古南丝绸之路的重要节点。</p>
                </p>
            </div>
        </div>

    </div>
    <div class="footer"><a></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                        .first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                    .last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                            // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();
    </script>
</body>

</html>